
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Open DEM server.">
      
      
      
      
        <link rel="canonical" href="https://www.opentopodata.org/notes/running-without-docker/">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.2.4">
    
    
      
        <title>Run without docker - Open Topo Data</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.15aa0b43.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.75751829.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
        
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-59478184-7","www.opentopodata.org"),ga("set","anonymizeIp",!0),ga("send","pageview"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}),document.addEventListener("DOMContentSwitch",function(){ga("send","pageview",document.location.pathname)})</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#running-without-docker" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://www.opentopodata.org" title="Open Topo Data" class="md-header-nav__button md-logo" aria-label="Open Topo Data">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      <div class="md-header-nav__ellipsis">
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            Open Topo Data
          </span>
        </div>
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            
              Run without docker
            
          </span>
        </div>
      </div>
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/ajnisbet/opentopodata/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    ajnisbet/opentopodata
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    




<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://www.opentopodata.org" title="Open Topo Data" class="md-nav__button md-logo" aria-label="Open Topo Data">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Open Topo Data
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/ajnisbet/opentopodata/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    ajnisbet/opentopodata
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      



  <li class="md-nav__item">
    <a href="../.." class="md-nav__link">
      Introduction
    </a>
  </li>

    
      
      
      



  <li class="md-nav__item">
    <a href="../../server/" class="md-nav__link">
      Server docs
    </a>
  </li>

    
      
      
      



  <li class="md-nav__item">
    <a href="../../api/" class="md-nav__link">
      API docs
    </a>
  </li>

    
      
      
      



  <li class="md-nav__item">
    <a href="../../changelog/" class="md-nav__link">
      Release notes
    </a>
  </li>

    
      
      
      



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" >
    
    <label class="md-nav__link" for="nav-5">
      Datasets
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Datasets" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        <span class="md-nav__icon md-icon"></span>
        Datasets
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../datasets/aster/" class="md-nav__link">
      ASTER
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../datasets/etopo1/" class="md-nav__link">
      ETOPO1
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../datasets/eudem/" class="md-nav__link">
      EU-DEM
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../datasets/mapzen/" class="md-nav__link">
      Mapzen
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../datasets/ned/" class="md-nav__link">
      NED
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../datasets/nzdem/" class="md-nav__link">
      NZ DEM
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../datasets/srtm/" class="md-nav__link">
      SRTM
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../datasets/emod2018/" class="md-nav__link">
      EMOD bathymetry
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../datasets/gebco2020/" class="md-nav__link">
      GEBCO bathymetry
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../datasets/bkg/" class="md-nav__link">
      BKG
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  


  
  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6" checked>
    
    <label class="md-nav__link" for="nav-6">
      Notes
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Notes" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        <span class="md-nav__icon md-icon"></span>
        Notes
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../windows-support/" class="md-nav__link">
      Windows support
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../cloud-storage/" class="md-nav__link">
      Cloud storage
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../invalid-srtm-zips/" class="md-nav__link">
      Invalid SRTM zips
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../dataset-sizes/" class="md-nav__link">
      Dataset sizes
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../buffering-tiles/" class="md-nav__link">
      Buffering tiles
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../multiple-datasets/" class="md-nav__link">
      Multiple datasets
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../performance-optimisation/" class="md-nav__link">
      Performance optimisation
    </a>
  </li>

        
          
          
          


  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Run without docker
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="./" class="md-nav__link md-nav__link--active">
      Run without docker
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#running-open-topo-data-150-on-debian-10" class="md-nav__link">
    Running Open Topo Data 1.5.0 on Debian 10
  </a>
  
    <nav class="md-nav" aria-label="Running Open Topo Data 1.5.0 on Debian 10">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#minimal-install" class="md-nav__link">
    Minimal install
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#full-install" class="md-nav__link">
    Full install
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#running-open-topo-data-150-on-debian-10" class="md-nav__link">
    Running Open Topo Data 1.5.0 on Debian 10
  </a>
  
    <nav class="md-nav" aria-label="Running Open Topo Data 1.5.0 on Debian 10">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#minimal-install" class="md-nav__link">
    Minimal install
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#full-install" class="md-nav__link">
    Full install
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/ajnisbet/opentopodata/edit/master/docs/notes/running-without-docker.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="running-without-docker">Running without Docker</h1>
<p>Open Topo Data uses docker to manage dependencies, builds, and processes. Containerisation is especially helpful in the geospatial domain, where compatibility between system libraries, compiled packages, and python scripts is flakey. </p>
<p>So I highly recommend running Open Topo Data with docker, it saves me a bunch of headaches. But if you've read this far you already know that 🐉.</p>
<h2 id="running-open-topo-data-150-on-debian-10">Running Open Topo Data 1.5.0 on Debian 10</h2>
<p>A user (thanks <a href="https://www.lucabert.de/">Luca</a>!) was able to get Open Topo Data running on Debian 10 without docker and was kind enough to share their instructions.</p>
<h3 id="minimal-install">Minimal install</h3>
<p>Download Open Topo Data.</p>
<div class="codehilite"><pre><span></span><code>git clone https://github.com/ajnisbet/opentopodata.git
<span class="nb">cd</span> opentopodata
</code></pre></div>

<p>Install system dependencies</p>
<div class="codehilite"><pre><span></span><code>apt install gcc python3.7-dev python3-pip
</code></pre></div>

<p>Debian 10 comes with an old version of pip, it needs to be updated:</p>
<div class="codehilite"><pre><span></span><code>pip3 install --upgrade pip
</code></pre></div>

<p>For some reason <code>pyproj</code> needs to be installed on its own, otherwise it will use the outdated system PROJ library instead of the packaged wheel version. Find the version of <code>pyproj</code> required</p>
<div class="codehilite"><pre><span></span><code>cat requirements.txt <span class="p">|</span> grep pyproj
</code></pre></div>

<p>and install that pinned version</p>
<div class="codehilite"><pre><span></span><code>pip3 install <span class="nv">pyproj</span><span class="o">==</span><span class="m">3</span>.0.0.post1
</code></pre></div>

<p>then the remaining python packages can be installed:</p>
<div class="codehilite"><pre><span></span><code>pip3 install -r requirements.txt
</code></pre></div>

<p>This should give a minimal install of Open Topo Data that can be started with </p>
<div class="codehilite"><pre><span></span><code><span class="nv">FLASK_APP</span><span class="o">=</span>opentopodata/api.py <span class="nv">DISABLE_MEMCACHE</span><span class="o">=</span><span class="m">1</span> flask run --port <span class="m">5000</span>
</code></pre></div>

<h3 id="full-install">Full install</h3>
<p>The minimal instructions above install Open Topo Data without memcache or a web server. This is fine if you have a small dataset, few requests per second, and don't expose the insecure flask server to the internet. </p>
<p>For a faster and more secure server, you can install memcache and uwsgi, and run the service with systemd.</p>
<p>Install some more dependencies:</p>
<div class="codehilite"><pre><span></span><code>apt install memcached
pip3 install regex uwsgi
</code></pre></div>

<p>Set up memcached. On Debian 10, memcached comes with "PrivateTemp" enabled, which prevents saving the socket where Open Topo Data expects it:</p>
<div class="codehilite"><pre><span></span><code>usermod -g www-data memcache
mkdir -p /etc/systemd/system/memcached.service.d/
<span class="nb">echo</span> -e <span class="s2">&quot;[Service]\n\nPrivateTmp=false&quot;</span> &gt; /etc/systemd/system/memcached.service.d/override.conf
systemctl daemon-reload
<span class="nb">echo</span> -e <span class="s2">&quot;-s /tmp/memcached.sock\n-a 0775\n-c 1024\n-I 8m&quot;</span> &gt;&gt; /etc/memcached.conf
service memcached restart
</code></pre></div>

<p>Create a file <code>uwsgi.ini</code> somewhere, say <code>/home/opentopodata/uwsgi.ini</code>, that points to the repo you downloaded:</p>
<div class="codehilite"><pre><span></span><code><span class="k">[uwsgi]</span>
<span class="na">strict</span> <span class="o">=</span> <span class="s">true</span>
<span class="na">need-app</span> <span class="o">=</span> <span class="s">true</span>

<span class="na">http-socket</span> <span class="o">=</span> <span class="s">:9090</span>
<span class="na">vacuum</span> <span class="o">=</span> <span class="s">true</span>
<span class="na">uid</span> <span class="o">=</span> <span class="s">www-data</span>
<span class="na">gid</span> <span class="o">=</span> <span class="s">www-data</span>

<span class="na">master</span> <span class="o">=</span> <span class="s">true</span>

<span class="na">chdir</span> <span class="o">=</span> <span class="s">/home/opentopodata</span>
<span class="na">pythonpath</span> <span class="o">=</span> <span class="s">/home/opentopodata</span>
<span class="na">wsgi-file</span> <span class="o">=</span> <span class="s">/home/opentopodata/opentopodata/api.py</span>
<span class="na">callable</span> <span class="o">=</span> <span class="s">app</span>
<span class="na">manage-script-name</span> <span class="o">=</span> <span class="s">true</span>

<span class="na">die-on-term</span> <span class="o">=</span> <span class="s">true</span>

<span class="na">buffer-size</span> <span class="o">=</span> <span class="s">65535</span>
</code></pre></div>

<p>If uwsgi works with </p>
<div class="codehilite"><pre><span></span><code>/usr/local/bin/uwsgi --ini /home/opentopodata/uwsgi.ini --processes 10s
</code></pre></div>

<p>Then you can create a systemd script in <code>/etc/systemd/system/opentopodata.service</code>:</p>
<div class="codehilite"><pre><span></span><code><span class="k">[Unit]</span>
<span class="na">Description</span><span class="o">=</span><span class="s">OpenTopoData web application</span>
<span class="na">After</span><span class="o">=</span><span class="s">network.target</span>

<span class="k">[Service]</span>
<span class="na">User</span><span class="o">=</span><span class="s">www-data</span>
<span class="na">WorkingDirectory</span><span class="o">=</span><span class="s">/home/opentopodata</span>
<span class="na">ExecStart</span><span class="o">=</span><span class="s">/usr/local/bin/uwsgi /home/opentopodata/uwsgi.ini --processes 10s</span>
<span class="na">Restart</span><span class="o">=</span><span class="s">always</span>

<span class="k">[Install]</span>
<span class="na">WantedBy</span><span class="o">=</span><span class="s">multi-user.target</span>
</code></pre></div>

<p>Then manage Open Topo Data with</p>
<div class="codehilite"><pre><span></span><code>systemctl daemon-reload 
systemctl enable opentopodata.service 
systemctl start opentopodata.service 
</code></pre></div>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../performance-optimisation/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Performance optimisation
              </div>
            </div>
          </a>
        
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.93c04032.min.js"></script>
      <script src="../../assets/javascripts/bundle.83e5331e.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: [],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.8c7e0a7e.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
        <script src="../../js/extra.js"></script>
      
    
  </body>
</html>