
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Open DEM server.">
      
      
      
      
        <link rel="canonical" href="https://www.opentopodata.org/notes/invalid-srtm-zips/">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.2.4">
    
    
      
        <title>Invalid SRTM zips - Open Topo Data</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.15aa0b43.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.75751829.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
        
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-59478184-7","www.opentopodata.org"),ga("set","anonymizeIp",!0),ga("send","pageview"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}),document.addEventListener("DOMContentSwitch",function(){ga("send","pageview",document.location.pathname)})</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#invalid-srtm-zips-over-the-caspian-sea" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://www.opentopodata.org" title="Open Topo Data" class="md-header-nav__button md-logo" aria-label="Open Topo Data">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      <div class="md-header-nav__ellipsis">
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            Open Topo Data
          </span>
        </div>
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            
              Invalid SRTM zips
            
          </span>
        </div>
      </div>
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/ajnisbet/opentopodata/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    ajnisbet/opentopodata
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    




<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://www.opentopodata.org" title="Open Topo Data" class="md-nav__button md-logo" aria-label="Open Topo Data">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Open Topo Data
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/ajnisbet/opentopodata/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    ajnisbet/opentopodata
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      



  <li class="md-nav__item">
    <a href="../.." class="md-nav__link">
      Introduction
    </a>
  </li>

    
      
      
      



  <li class="md-nav__item">
    <a href="../../server/" class="md-nav__link">
      Server docs
    </a>
  </li>

    
      
      
      



  <li class="md-nav__item">
    <a href="../../api/" class="md-nav__link">
      API docs
    </a>
  </li>

    
      
      
      



  <li class="md-nav__item">
    <a href="../../changelog/" class="md-nav__link">
      Release notes
    </a>
  </li>

    
      
      
      



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" >
    
    <label class="md-nav__link" for="nav-5">
      Datasets
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Datasets" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        <span class="md-nav__icon md-icon"></span>
        Datasets
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../datasets/aster/" class="md-nav__link">
      ASTER
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../datasets/etopo1/" class="md-nav__link">
      ETOPO1
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../datasets/eudem/" class="md-nav__link">
      EU-DEM
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../datasets/mapzen/" class="md-nav__link">
      Mapzen
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../datasets/ned/" class="md-nav__link">
      NED
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../datasets/nzdem/" class="md-nav__link">
      NZ DEM
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../datasets/srtm/" class="md-nav__link">
      SRTM
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../datasets/emod2018/" class="md-nav__link">
      EMOD bathymetry
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../datasets/gebco2020/" class="md-nav__link">
      GEBCO bathymetry
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../datasets/bkg/" class="md-nav__link">
      BKG
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  


  
  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6" checked>
    
    <label class="md-nav__link" for="nav-6">
      Notes
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Notes" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        <span class="md-nav__icon md-icon"></span>
        Notes
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../windows-support/" class="md-nav__link">
      Windows support
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../cloud-storage/" class="md-nav__link">
      Cloud storage
    </a>
  </li>

        
          
          
          


  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Invalid SRTM zips
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="./" class="md-nav__link md-nav__link--active">
      Invalid SRTM zips
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#whats-the-issue" class="md-nav__link">
    What's the issue
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-fix-these-files" class="md-nav__link">
    How to fix these files
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#which-datasets-are-affected" class="md-nav__link">
    Which datasets are affected
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../dataset-sizes/" class="md-nav__link">
      Dataset sizes
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../buffering-tiles/" class="md-nav__link">
      Buffering tiles
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../multiple-datasets/" class="md-nav__link">
      Multiple datasets
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../performance-optimisation/" class="md-nav__link">
      Performance optimisation
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../running-without-docker/" class="md-nav__link">
      Run without docker
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#whats-the-issue" class="md-nav__link">
    What's the issue
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-fix-these-files" class="md-nav__link">
    How to fix these files
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#which-datasets-are-affected" class="md-nav__link">
    Which datasets are affected
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/ajnisbet/opentopodata/edit/master/docs/notes/invalid-srtm-zips.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="invalid-srtm-zips-over-the-caspian-sea">Invalid SRTM zips over the Caspian sea</h1>
<p>If you're working with SRTM tiles in <code>.hgt.zip</code> format you might have found some files that can't be processed by gdal (and therefore can't be processed by Open Topo Data):</p>
<div class="codehilite"><pre><span></span><code>gdalinfo N44E049.SRTMGL1.hgt.zip
</code></pre></div>

<div class="codehilite"><pre><span></span><code>ERROR 4: `N44E049.SRTMGL1.hgt.zip&#39; not recognized as a supported file format.
gdalinfo failed - unable to open &#39;N44E049.SRTMGL1.hgt.zip&#39;.
</code></pre></div>

<p>There are 16 tiles with this issue</p>
<div class="codehilite"><pre><span></span><code>N37E051
N37E052
N38E050
N38E051
N38E052
N39E050
N39E051
N40E051
N41E050
N41E051
N42E049
N42E050
N43E048
N43E049
N44E048
N44E049
</code></pre></div>

<p>all of which cover no-land areas of the Caspian Sea</p>
<p style="text-align:center; padding: 1rem 0">
  <img src="/img/srtm-invalid-caspian-zips.png" alt="Map showing location of invalid SRTM zips">
  <br>
  <em>Invalid tiles shown in pink. Basemap is Bing aerial imagery.</em>
</p>

<p>and have a constant elevation of -29m</p>
<div class="codehilite"><pre><span></span><code>gdalinfo -mm N44E049.hgt <span class="p">|</span> grep Min
</code></pre></div>

<div class="codehilite"><pre><span></span><code>Computed Min/Max=-29.000,-29.000
</code></pre></div>

<h2 id="whats-the-issue">What's the issue</h2>
<p>Normal <code>.hgt.zip</code> files are a zip archive containing a file named like <code>NxxEyyy.hgt</code></p>
<div class="codehilite"><pre><span></span><code>unzip -l N37E011.SRTMGL1.hgt.zip
</code></pre></div>

<div class="codehilite"><pre><span></span><code>Archive:  N37E011.SRTMGL1.hgt.zip
  Length      Date    Time    Name
---------  ---------- -----   ----
 25934402  2012-10-08 15:44   N37E011.hgt
---------                     -------
 25934402                     1 file
</code></pre></div>

<p>But the zips over the Caspian sea contain a file named like <code>NxxEyyy.SRTMGL1.hgt</code></p>
<div class="codehilite"><pre><span></span><code>unzip -l N44E049.SRTMGL1.hgt.zip
</code></pre></div>

<div class="codehilite"><pre><span></span><code>Archive:  N44E049.SRTMGL1.hgt.zip
  Length      Date    Time    Name
---------  ---------- -----   ----
 25934402  2015-08-10 10:24   N44E049.SRTMGL1.hgt
---------                     -------
 25934402                     1 file
</code></pre></div>

<p>and unfortunately while GDAL will read <code>NxxEyyy[.something].hgt</code> and <code>NxxEyyy[.something].hgt.zip</code> files just fine, the <code>.hgt</code> file inside the <code>.zip</code> file must be named <code>NxxEyyy.hgt</code>.</p>
<p>Because these tiles all have a constant value (the elevation of the Caspian sea, which is about -29m) and weren't even included in the previous version of SRTM, I'm guessing the files went through a different pipeline to the rest of the datasets. I'm not sure if this is a bug with gdal or the dataset itself.</p>
<h2 id="how-to-fix-these-files">How to fix these files</h2>
<p>The 16 invalid tiles can be fixed by renaming the <code>.hgt</code> file contained within:</p>
<div class="codehilite"><pre><span></span><code>unzip N44E049.SRTMGL1.hgt.zip
mv N44E049.SRTMGL1.hgt N44E049.hgt
zip N44E049.SRTMGL1.repacked.hgt.zip N44E049.hgt
</code></pre></div>

<h2 id="which-datasets-are-affected">Which datasets are affected</h2>
<p>Both the 30m and 90m resolutions of SRTM version 3 hosted on <a href="https://e4ftl01.cr.usgs.gov/MEASURES/">usgs.gov/MEASURES</a> are affected.</p>
<p><a href="https://dds.cr.usgs.gov/srtm/version2_1/SRTM3/">Version 2</a> of SRTM just excludes the 16 tiles over the Caspian sea: </p>
<p style="text-align:center; padding: 1rem 0">
  <img src="/img/srtm-v2-caspian-files-screenshot.png" alt="Missing srtm v2 files.">
  <br>
  <em><a href="https://dds.cr.usgs.gov/srtm/version2_1/SRTM3/Eurasia/">dds.cr.usgs.gov/srtm/version2_1/SRTM3/Eurasia/</a></em>
</p>

<p>The <a href="https://cgiarcsi.community/data/srtm-90m-digital-elevation-database-v4-1/">Cigar version 4.1</a> of SRTM has the correct elevation.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../cloud-storage/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Cloud storage
              </div>
            </div>
          </a>
        
        
          <a href="../dataset-sizes/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Dataset sizes
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.93c04032.min.js"></script>
      <script src="../../assets/javascripts/bundle.83e5331e.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: [],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.8c7e0a7e.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
        <script src="../../js/extra.js"></script>
      
    
  </body>
</html>