



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Open DEM server.">
      
      
        <link rel="canonical" href="https://www.opentopodata.org/notes/cloud-storage/">
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.6.0">
    
    
      
        <title>Cloud storage - Open Topo Data</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.1b62728e.css">
      
      
    
    
      <script src="../../assets/javascripts/modernizr.268332fc.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
    
      
        
<script>
  window.ga = window.ga || function() {
    (ga.q = ga.q || []).push(arguments)
  }
  ga.l = +new Date
  /* Setup integration and send page view */
  ga("create", "UA-59478184-7", "www.opentopodata.org")
  ga("set", "anonymizeIp", true)
  ga("send", "pageview")
  /* Register handler to log search on blur */
  document.addEventListener("DOMContentLoaded", () => {
    if (document.forms.search) {
      var query = document.forms.search.query
      query.addEventListener("blur", function() {
        if (this.value) {
          var path = document.location.pathname;
          ga("send", "pageview", path + "?q=" + this.value)
        }
      })
    }
  })
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#storing-datasets-in-the-cloud" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://www.opentopodata.org" title="Open Topo Data" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Open Topo Data
            </span>
            <span class="md-header-nav__topic">
              
                Cloud storage
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/ajnisbet/opentopodata/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    ajnisbet/opentopodata
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://www.opentopodata.org" title="Open Topo Data" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Open Topo Data
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/ajnisbet/opentopodata/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    ajnisbet/opentopodata
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../server/" title="Server docs" class="md-nav__link">
      Server docs
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../api/" title="API docs" class="md-nav__link">
      API docs
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../changelog/" title="Release notes" class="md-nav__link">
      Release notes
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Datasets
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Datasets
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../datasets/aster/" title="ASTER" class="md-nav__link">
      ASTER
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../datasets/etopo1/" title="ETOPO1" class="md-nav__link">
      ETOPO1
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../datasets/eudem/" title="EU-DEM" class="md-nav__link">
      EU-DEM
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../datasets/mapzen/" title="Mapzen" class="md-nav__link">
      Mapzen
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../datasets/ned/" title="NED" class="md-nav__link">
      NED
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../datasets/nzdem/" title="NZ DEM" class="md-nav__link">
      NZ DEM
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../datasets/srtm/" title="SRTM" class="md-nav__link">
      SRTM
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../datasets/emod2018/" title="EMOD bathymetry" class="md-nav__link">
      EMOD bathymetry
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../datasets/gebco2020/" title="GEBCO bathymetry" class="md-nav__link">
      GEBCO bathymetry
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6" checked>
    
    <label class="md-nav__link" for="nav-6">
      Notes
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Notes
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../windows-support/" title="Windows support" class="md-nav__link">
      Windows support
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Cloud storage
      </label>
    
    <a href="./" title="Cloud storage" class="md-nav__link md-nav__link--active">
      Cloud storage
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#mounting-on-the-host" class="md-nav__link">
    Mounting on the host
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mounting-inside-docker" class="md-nav__link">
    Mounting inside docker
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#building-a-vrt" class="md-nav__link">
    Building a VRT
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../invalid-srtm-zips/" title="Invalid SRTM zips" class="md-nav__link">
      Invalid SRTM zips
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../dataset-sizes/" title="Dataset sizes" class="md-nav__link">
      Dataset sizes
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#mounting-on-the-host" class="md-nav__link">
    Mounting on the host
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mounting-inside-docker" class="md-nav__link">
    Mounting inside docker
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#building-a-vrt" class="md-nav__link">
    Building a VRT
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/ajnisbet/opentopodata/edit/master/docs/notes/cloud-storage.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="storing-datasets-in-the-cloud">Storing Datasets in the Cloud</h1>
<p>You may want to store your elevation datasets on a cloud storage provider (like AWS S3, Google Cloud Storage, or Azure Storage) instead of on a persistent local disk. This configuration can be cheaper than provisioning a server with a lot of disk space, and plays nicely with containerised workflows where services are expected to spin up quickly on standard machine types.</p>
<p>Accessing datasets over http will add latency compared reading from a local disk. </p>
<p>Open Topo Data doesn't currently have specific support for cloud storage, but there are a few different ways to set this up.</p>
<p>Regardless of the approach you take, you probably want to convert your dataset to <a href="https://gdal.org/drivers/raster/cog.html">cloud optimised geotiffs</a> for best performance.</p>
<h2 id="mounting-on-the-host">Mounting on the host</h2>
<p>Tools like <a href="https://github.com/GoogleCloudPlatform/gcsfuse">gcsfuse</a>, <a href="https://github.com/s3fs-fuse/s3fs-fuse">s3fuse</a>, and <a href="https://rclone.org/commands/rclone_mount/">rclone</a> let you mount cloud storage buckets, folders, and files in your local filesystem. You can then point Open Topo Data at the mounted path.</p>
<p>For example, you could mount a GCS bucket like </p>
<div class="codehilite"><pre><span></span>mkdir /mnt/otd-cloud-datasets/
gcsfuse www-opentopodata-org-public /mnt/otd-cloud-datasets/
</pre></div>


<p>set up the dataset in <code>config.yaml</code>:</p>
<div class="codehilite"><pre><span></span><span class="nt">datasets</span><span class="p">:</span>
<span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">srtm-gcloud-subset</span>
  <span class="nt">path</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">data/test-srtm90m-subset/</span>
</pre></div>


<p>then when running the docker image, include the mounted bucket as a volume:</p>
<div class="codehilite"><pre><span></span>docker run --rm -it --volume /mnt/otd-cloud-datasets/:/app/data:ro -p <span class="m">5000</span>:5000 opentopodata
</pre></div>


<p>This is the simplest set and forget way to point Open Topo Data at a dataset living in the cloud. But it requires a long-running host, and access to the host.</p>
<h2 id="mounting-inside-docker">Mounting inside docker</h2>
<p>You could do the mounting above inside the docker container, for example by building on the Open Topo Data docker image to add e.g. rclone as a dependency and do the actual mounting.</p>
<p>This lets you mount your cloud dataset without modifying the host. However, getting fuse to work inside a docker container can be <a href="https://stackoverflow.com/questions/48402218/fuse-inside-docker">tricky</a>, and you may not have permissions to do this on some platforms (though it seems <a href="https://mtlynch.io/retrofit-docker-gcs/">possible on GCE</a>).</p>
<h2 id="building-a-vrt">Building a VRT</h2>
<p>VRT files are a container format for geospatial rasters, and they support cloud storage through special file paths: for example the path <code>/vsigs/www-opentopodata-org-public/test-srtm90m-subset/N00E010.hgt</code> references the file  <code>/test-srtm90m-subset/N00E010.hgt</code> in the <code>www-opentopodata-org-public</code> bucket on Google Cloud Storage. There's a complete list of the special paths in the <a href="https://gdal.org/user/virtual_file_systems.html#network-based-file-systems">GDAL docs</a>.</p>
<p>Because Open Topo Data understands VRT files, we can build a VRT file wrapping all of the cloud files:</p>
<pre style="white-space : pre-wrap; padding: .525rem .6rem;">
gdalbuildvrt data/gcloud/dataset.vrt /vsigs/www-opentopodata-org-public/test-srtm90m-subset/N00E010.hgt /vsigs/www-opentopodata-org-public/test-srtm90m-subset/N00E011.hgt.zip
</pre>

<p>and load this in Open Topo Data as a single file dataset:</p>
<div class="codehilite"><pre><span></span><span class="nt">datasets</span><span class="p">:</span>
<span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">srtm-gcloud-subset</span>
  <span class="nt">path</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">data/gcloud/</span>
</pre></div>


<p>finally, you'll need to pass credentials to the docker container:</p>
<pre style="white-space : pre-wrap; padding: .525rem .6rem;">
docker run -it -v /home/XXX/opentopodata/data:/app/data:ro -p 5000:5000 -e GS_SECRET_ACCESS_KEY=XXX -e GS_ACCESS_KEY_ID=XXX opentopodata
</pre>

<p>Again the <a href="https://gdal.org/user/virtual_file_systems.html#network-based-file-systems">GDAL docs</a> have the format for the credential environment variables.</p>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../windows-support/" title="Windows support" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Windows support
              </span>
            </div>
          </a>
        
        
          <a href="../invalid-srtm-zips/" title="Invalid SRTM zips" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Invalid SRTM zips
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.808e90bb.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
        <script src="../../js/extra.js"></script>
      
    
  </body>
</html>